{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/no-danger": "error",

    "max-params": ["warn", 5],
    "max-depth": ["warn", 3],
    "max-lines": ["warn", { "max": 500, "skipBlankLines": true, "skipComments": true }],
    // Higher than DriverOS's 50/10 — admin console pages (tabbed detail
    // views, multi-form ops panels) are legitimately longer than a mobile
    // field screen; still low enough to flag a genuinely tangled component.
    "max-lines-per-function": ["warn", { "max": 240, "skipBlankLines": true, "skipComments": true }],
    "complexity": ["warn", 18]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx", "src/test/**"],
      "rules": {
        "max-lines": "off",
        "max-lines-per-function": "off",
        "complexity": "off",
        "max-depth": "off"
      }
    }
  ]
}
